/*
black - #000
red - #A8201A
coral - #F78764
blue - #0496FF
white - #FFF
lightgreen - #CBE896
darkgreen - #4B6858
*/

.hidden {
    display: none;
}

html, body {
    width: 100%;
    margin: 0;
}

header {
    width: 100%;
    background-color: #0496FF;
    color: black;

    text-align: center;
    margin-bottom: -43;
}

h1 {
    font-size: 4em;
    padding: 1rem;
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    background-color: #47b2ff;
    justify-content: center;
}

.navlink {
    align-self: center;
    margin-left: 25px;
    margin-right: 25px;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    background-color: #F78764;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #f7987b;
}

#content form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.roster {
    background-color: #cbe896;
    display: grid;
    grid-template-columns: 240px 60px;
    grid-template-rows: 60px 25px;

    margin-bottom: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
    /* grid-template-areas: 
        "title" "delete"
        "image" "delete"; */

    width: 300px;
}

.rosterName {
    grid-area: 1 / 1 / span 1 / span 1;
}

.rosterDelete {
    grid-area: 1 / 2 / span 1 / span 1;
    height: 30px;
    width: 30px;
    align-self: center;
    justify-self: right;
}

.rosterMons {
    background-color: white;
    grid-area: 2 / 1 / span 3 / span 1;
    justify-self: left;
    align-content: center;
    height: 25px;
    width: 300px;
}

.mon {
    display: grid;
    grid-template-columns: 95px 200px 30px;
    grid-template-rows: 30px 65px;
    /* grid-template-areas: 
        "title" "delete"
        "image" "delete"; */
}

.monHeader {
    grid-area: 1 / 2 / span 1 / span 1;
}

.monArt {
    grid-area: 1 / 1 / span 2 / span 1;
}

.monDelete {
    grid-area: 1 / 3 / span 2 / span 1;
    align-self: center;
}